{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "spot-sdk-js",
  "version": "0.0.4",
  "description": "Develop applications and payloads for Spot using the unofficial Boston Dynamics Spot Node.js SDK.",
  "scripts": {
    "build": "node build.js",
    "lint": "tslint typings/index.d.ts typings/**/*.d.ts && eslint --config eslint.config.cjs  src",
    "docs": "jsdoc -c jsdoc.json",
    "count": "count-code-line -e /examples/*/node_modules,/typings,/test/node_modules,/docs"
  },
  "main": "./src/index.js",
  "types": "./typings/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./typings/index.d.ts",
        "default": "./src/index.js"
      }
    }
  },
  "bin": "./src/bosdyn-client/command_line.js",
  "files": [
    "src",
    "typings"
  ],
  "directories": {
    "lib": "src",
    "example": "examples",
    "test": "test"
  },
  "author": "Théo Pierné <theo.pierne2@gmail.com>",
  "license": "SEE LICENSE IN LICENSE FILE",
  "keywords": [
    "spot",
    "boston dynamics",
    "boston",
    "dynamics",
    "robot",
    "node",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TheoPierne/spot-sdk-js.git"
  },
  "bugs": {
    "url": "https://github.com/TheoPierne/spot-sdk-js/issues"
  },
  "dependencies": {
    "@d4c/numjs": "^0.17.34",
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "@types/argparse": "^2.0.17",
    "@types/google-protobuf": "^3.15.12",
    "argparse": "^2.0.1",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "expandenv": "^1.0.0",
    "google-protobuf": "^4.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.7.1",
    "moment": "^2.30.1",
    "ndarray-pixels": "^5.0.1",
    "nmea-simple": "^3.3.0",
    "node-pid-controller": "^1.0.1",
    "node-threading-event": "^1.0.3",
    "prompt": "^1.3.0",
    "python-struct": "^1.1.3",
    "quaternion": "^2.1.1",
    "semver": "^7.7.2",
    "sharp": "^0.34.3",
    "tmp": "^0.2.5",
    "tslib": "^2.8.1",
    "underscore": "^1.13.7",
    "uuid": "^11.1.0",
    "which": "^5.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "better-docs": "^2.7.3",
    "dtslint": "^4.2.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "prettier": "^3.6.2",
    "tslint": "^6.1.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
