{
  "name": "spot-sdk-js",
  "version": "0.0.3",
  "description": "Develop applications and payloads for Spot using the unofficial Boston Dynamics Spot Node.js SDK.",
  "main": "index.js",
  "scripts": {
    "install_arm64": "build-opencv --version 4.5.5 --flag=\"-DCMAKE_SYSTEM_PROCESSOR=arm64 -DCMAKE_OSX_ARCHITECTURES=arm64\" build",
    "install_4.5.5_cuda": "build-opencv --version 4.5.5 --flags=\"-DWITH_CUDA=ON -DWITH_CUDNN=ON -DOPENCV_DNN_CUDA=ON -DCUDA_FAST_MATH=ON\" build",
    "build_opencv": "build-opencv --version 4.5.5 build",
    "rebuild_opencv": "build-opencv --version 4.5.5 --nobuild rebuild",
    "build_proto": "node build.js",
    "lint": "eslint --config .eslintrc.json .",
    "docs": "jsdoc -c jsdoc.json"
  },
  "keywords": [
    "spot",
    "boston dynamics",
    "boston",
    "dynamics",
    "robot",
    "node",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TheoPierne/spot-sdk-js.git"
  },
  "bugs": {
    "url": "https://github.com/TheoPierne/spot-sdk-js/issues"
  },
  "author": "Théo Pierné",
  "license": "SEE LICENSE IN LICENSE FILE",
  "dependencies": {
    "@grpc/grpc-js": "^1.7.3",
    "@grpc/proto-loader": "^0.7.3",
    "@u4/opencv4nodejs": "^6.2.5",
    "argparse": "^2.0.1",
    "dotenv": "^16.0.3",
    "expandenv": "^1.0.0",
    "glob": "^8.0.3",
    "google-protobuf": "^3.21.2",
    "ip": "^1.1.8",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.0.4",
    "moment": "^2.29.4",
    "node-fetch": "^3.2.10",
    "node-pid-controller": "^1.0.1",
    "numjs": "github:TheoPierne/numjs",
    "prompt": "^1.3.0",
    "protobufjs": "^7.1.2",
    "python-struct": "^1.1.3",
    "semver": "^7.3.8",
    "sharp": "^0.31.0",
    "tmp": "^0.2.1",
    "underscore": "^1.13.6",
    "uuid": "^9.0.0",
    "which": "^2.0.2",
    "winston": "^3.8.2"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "devDependencies": {
    "better-docs": "^2.7.2",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
